/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Poppins:wght@400;500&display=swap');
/* common style */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    
}
/********************************* 
header section ******************************************/
.header{
    background: #562EFF; 
    height: 94px;
    margin: 0;
}
.hero-top{
    
}
.hero-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    
   
}
.icons{
    display: flex;
    align-items: center;
    
}

.logo img{
    width: 40.42px;
    height: 51px;
}
.logo-title{
    margin-left: 15px;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}
.hero-right{
    display: flex;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding-right: 15px;
}
.profile-img{
    margin-left:20px;
}






/* top players style */
.section-title{
    font-size: 24px;
    color: #562EFF;
    font-weight: 500;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
    
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    Font-size: 18px;

}
/***************************************************  top blogs style ***************************************************/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    
}
/******************************************** Courses section *********************************************/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course{
    width :252.42px;
    height: 269.7px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px 10px;
}
.courses-banner img{
    width: 224px;
    height: 104px;
}
.course-detail h3{
    font-size: 20.0336px;
}
.courses-author{
    font-size: 14.6913px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fas{
    font-size: 12px;
}
.fas.field{
    color: #FFC014;;
}
.fas.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding:5px;
    color: #FF4A60;
    font-size: 14.6913px;
    font-weight: 600;
}


/************************************************ media query *************************************************/

/* Mobile devices */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* for tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}